# backend-engineer

./: README.md  build.gradle  settings.gradle
config/pmd/: custom-ruleset.xml
src/main/java/com/musinsa/assignment/: BackendEngineerApplication.java
src/main/java/com/musinsa/assignment/common/advice/: ExceptionAdvice.java
src/main/java/com/musinsa/assignment/common/config/: ModelMapperConfig.java
src/main/java/com/musinsa/assignment/common/exception/: ApiException.java
src/main/java/com/musinsa/assignment/common/type/: ApiStatusType.java  CategoryType.java
src/main/java/com/musinsa/assignment/config/: ModelMapperConfig.java
src/main/java/com/musinsa/assignment/product/controller/: ProductController.java
src/main/java/com/musinsa/assignment/product/dto/: ProductDto.java
src/main/java/com/musinsa/assignment/product/entity/: Product.java
src/main/java/com/musinsa/assignment/product/repository/: ProductRepository.java
src/main/java/com/musinsa/assignment/product/service/: ProductService.java
src/main/java/com/musinsa/assignment/type/: CategoryType.java
src/main/resources/: application.properties  application.yml
src/main/resources/h2/: data.sql  schema.sql
src/test/java/com/musinsa/assignment/: BackendEngineerApplicationTests.java
src/test/java/com/musinsa/assignment/common/repository/: ProductRepositoryTest.java
src/test/java/com/musinsa/assignment/product/controller/: ProductControllerTest.java
src/test/java/com/musinsa/assignment/product/service/: ProductServiceTest.java
